	Character Card HP UP, level 5
	Prep Skill Nullification, level 1
	Prep Skill Trigger UP, level 3
	Proximity Alarm, level 3

2*  Shmi Skywalker   4*  Obi-Wan Kenobi [Padawan]   4*  Queen Apailana   3*  DRK-1 Dark Eye Probe Droid

12 (Female,  Tatooinian)  9 (Galactic Republic,  Tatooinian)  8 (Female,  Nabooan,  Galactic Empire)  12 (Sith,  Tatooinian)

	5*  Male,  Sith,  Galactic Empire,  Tatooinian
	5*  Male,  Sith,  Galactic Empire,  Tatooinian
	5*  Female,  Senator,  Nabooan,  Galactic Republic	(calculated with awakened bonus)


12 (Female)  12.9 (Tatooinian)  14.9 (Male)  4.3 (Jedi)  14 (Galactic Republic)  9.7 (Nabooan)  3.3 (Droid)  13.9 (Sith)  10.6 (Galactic Empire)  5.4 (Senator)

----------------------------------------------------------------------



	Found 1 emax/awakened only combinations!