	Character Card HP UP, level 5
	Prep Skill Trigger UP, level 4
	Prep Skill Nullification, level 1
	Ambush, level 3

3*  Dexter Jettster   3*  Mon Mothma   5*  Admiral Ackbar   4*  Wicket W Warrick

9 (Male,  Galactic Republic)  7 (Senator,  Rebel Alliance)  7 (Gungan,  Rebel Alliance)  8 (Ewok,  Rebel Alliance)

	5*  Male,  Senator,  Gungan,  Nabooan,  Galactic Republic	(1 character cards)
	5*  Male,  Senator,  Gungan,  Nabooan,  Galactic Republic	(1 character cards)
	5*  Male,  Ewok	(1 character cards with 1 awakened)


27 (Male)  13 (Galactic Republic)  3 (Female)  8 (Rebel Alliance)  9 (Ewok)  10 (Senator)  10 (Gungan)  10 (Nabooan)

Minimum cost: 149			Maximum Cost: 158

----------------------------------------------------------------------

	Character Card HP UP, level 5
	Prep Skill Trigger UP, level 4
	Prep Skill Nullification, level 1
	Ambush, level 3

3*  Dexter Jettster   3*  Mon Mothma   5*  Admiral Ackbar   4*  Wicket W Warrick

9 (Male,  Galactic Republic)  7 (Senator,  Rebel Alliance)  7 (Gungan,  Rebel Alliance)  8 (Ewok,  Rebel Alliance)

	5*  Male,  Senator,  Gungan,  Nabooan,  Galactic Republic	(1 character cards)
	5*  Male,  Senator,  Gungan,  Nabooan,  Galactic Republic	(1 character cards)
	4*  Male,  Ewok	(1 character cards with 1 awakened)


26 (Male)  13 (Galactic Republic)  3 (Female)  8 (Rebel Alliance)  8 (Ewok)  10 (Senator)  10 (Gungan)  10 (Nabooan)

Minimum cost: 127			Maximum Cost: 134

----------------------------------------------------------------------

	Character Card HP UP, level 4
	Prep Skill Trigger UP, level 5
	Prep Skill Nullification, level 1
	Ambush, level 3

3*  Dexter Jettster   3*  Logray   3*  Chief Chirpa   4*  Wicket W Warrick

7 (Male,  Galactic Republic)  9 (Droid,  Ewok)  5 (Beast,  Ewok)  8 (Ewok,  Rebel Alliance)

	5*  Droid,  Rebel Alliance	(2 character cards)
	5*  Droid,  Rebel Alliance	(2 character cards)
	5*  Male,  Jedi,  Beast,  Galactic Republic	(1 character cards)


18 (Male)  8 (Galactic Republic)  10 (Ewok)  10 (Droid)  10 (Rebel Alliance)  5 (Jedi)  5 (Beast)

Minimum cost: 119			Maximum Cost: 151

----------------------------------------------------------------------

	Character Card HP UP, level 4
	Prep Skill Trigger UP, level 4
	Prep Skill Nullification, level 1
	Ambush, level 3

3*  Dexter Jettster   3*  Logray   3*  Chief Chirpa   4*  Wicket W Warrick

7 (Male,  Galactic Republic)  7 (Droid,  Ewok)  5 (Beast,  Ewok)  8 (Ewok,  Rebel Alliance)

	5*  Droid,  Rebel Alliance	(2 character cards)
	5*  Male,  Jedi,  Beast,  Galactic Republic	(1 character cards)
	3*  Droid,  Rebel Alliance	(1 character cards with 1 awakened)


18 (Male)  8 (Galactic Republic)  10 (Ewok)  8 (Droid)  8 (Rebel Alliance)  5 (Jedi)  5 (Beast)

Minimum cost: 112			Maximum Cost: 131

----------------------------------------------------------------------



	Found 4 base card only combinations!